# BS_PROJEKT_2022

./: README.md  pom.xml
src/main/java/de/atruvia/sensormanager/: Manager.java
src/main/java/de/atruvia/sensormanager/app/entities/: ValueEntity.java
src/main/java/de/atruvia/sensormanager/app/services/: EntryService.java
src/main/java/de/atruvia/sensormanager/app/services/sql/: DatabaseService.java  SQL.java
src/main/java/de/atruvia/sensormanager/app/settings/: DatabaseConfiguration.java  Settings.java
src/main/java/de/atruvia/sensormanager/cache/: Cache.java
src/main/java/de/atruvia/sensormanager/mqtt/: MqttClientHandler.java
src/main/java/de/atruvia/sensormanager/web/controller/: DefaultController.java
src/main/java/de/atruvia/sensormanager/web/security/: Security.java
src/main/java/de/atruvia/sensormanager/web/settings/: Settings.java
src/main/java/de/atruvia/sensormanager/web/utils/: Utils.java
src/main/resources/: application.properties
src/main/resources/python/: Script.py
src/main/resources/templates/: index.html
src/main/resources/templates/tmp/: load.html
